webdriver.driver = chrome
chrome.switches = --start-maximized
serenity.logging=VERBOSE
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=60000
serenity.implicitlywait = 50000
serenity.console.colors=true